* {
    margin:0;
    padding:0;
}


.main-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    line-height: 1.2em;
    color: white;
    display: flex;
    justify-content: center;
    margin:20px;
}

.hungry-btn {
    background-color: #FDC913;
    font-family:"Roboto Condensed" , sans-serif;
    border-radius: 100px;
    border: none;
    width: 150px;
    height: 2.5rem;
    cursor: pointer;
}
.hungry-btn:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

.hungry-btn:active {
    background-color: #d4a600;
    transform: scale(0.95);
}

.main-container {
    background-image: url("/images/iteration-1-images/home-banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;  
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.order-header {
    position:relative;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #CE2829;
    padding: 10px;
    text-align: center;
    align-items: flex-start;
}

.header-container {
    display:block;
    gap: 15px;
    height: 80px;
}

p {
    color:#5F5F5F;
}

.order-content {
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;  
    
}

.card {
    font-family: "Roboto Condensed" , sans-serif;
    border: none !important; 
    width: 37%; 
    background-color: white;
    overflow: auto;
}
  
.card-body {
    text-align: left; 
    gap: 10px;
}
  
.pizza-form {
    width: 100%;
}
  
.section-form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

button {
    background-color: #FDC913;
}
.success-container {
    background-color: #CE2829;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;  
    height: 100vh; 

}

.logo {
    width: 250px;
    height: 150px;
    text-align: center;
}

.breadcrumb {
    margin-top: 20px;
    margin-left: 400px;
    color: white;
    margin-left: 490px;
    align-self: flex-start;
}
.active{
    font-weight: bold;
}

.checkbox-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px; 
    max-width: 500px;
  }
  
.checkbox-item {
    display: flex;
    align-items: center; 
    white-space: nowrap; 
}

.price-container {
    padding-top: 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
  }
  
  .price {
    font-weight: bold;
    font-size: 35px;
    color: black;
  }
  
  .rating, .reviews {
    display: flex;
    flex-direction: flex-end;
    font-size: 14px;
  }

  .size-dough {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start; 
  }
  

  
  .counter {
    display: flex;
    align-items: center;
    gap: 10px;
    flex:1;
  }
  
  .order-summary {
    width: 250px; 
    text-align: right;
    flex:4;
  }
  
  .order-summary Card {
    width: 100%; 
  }
  .order-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around; 
    gap:20px;
  }